DATABASE_URL=mongodb+srv://andrew:Password_01@formbuilder.oqvdi.mongodb.net/?retryWrites=true&w=majority&appName=formBuilder
PORT=4004
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
